{
  "version": 2,
  "buildCommand": "pnpm run build && pnpm run build:api",
  "outputDirectory": "dist/public",
  "installCommand": "pnpm install",
  "framework": null,
  "functions": {
    "api/index.js": { "maxDuration": 60 }
  },
  "rewrites": [
    { "source": "/crm-preview", "destination": "/crm-preview.html" },
    { "source": "/crm-preview.html", "destination": "/crm-preview.html" },
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
